######################################################################
# Automatically generated by qmake (3.1) Sat Nov 6 19:25:24 2021
######################################################################

TEMPLATE = app
TARGET = ilwork
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
FORMS += src/ui/frm_check.ui \
         src/ui/frm_main.ui \
         src/ui/frm_potrace.ui \
         src/ui/frm_watershed.ui \
         src/ui/frm_x_test.ui
RESOURCES += src/resource.qrc
